# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: nofooter

~~~
{}{img_left}{photo.jpg}{150}{150}{Wuqian Tang}
= Wuqian Tang

*Ph.D. Student*\n
[https://dcs.site.nthu.edu.tw/ Department of Computer Science]\n
[https://www.nthu.edu.tw/ National Tsing Hua University]\n
*Supervisor*: [http://nthucad.cs.nthu.edu.tw/~wcyao/ Distinguished Professor Chun-Yao Wang]\n
*Email*: [mailto:towne.cpp@gmail.com towne.cpp@gmail.com] \n
[cv/cv-wqtang.pdf Resume/CV] (as of Jan. 2024)\n
~~~


== Biography
I am currently a first-year Ph.D. student at [https://dcs.site.nthu.edu.tw/ Department of Computer Science], [https://www.nthu.edu.tw/ National Tsing Hua University] (NTHU), 
under the supervision of [http://nthucad.cs.nthu.edu.tw/~wcyao/ Prof. Chun-Yao Wang] since Fall 2023.


== Research Interest
- Placement and Routing Optimization
- Logic Synthesis Optimization
- Various Algorithms in Electronic Design Automation (EDA)


== Publications
=== Conference papers
- \[C3\] *Wuqian Tang*, Yi-Ting Li, Kai-Po Hsu, Kuan-Ling Chou, You-Cheng Lin, Chia-Feng Chien, Tzu-Li Hsu, Yung-Chih Chen, Ting-Chi Wang, Shih-Chieh Chang, TingTing Hwang, and Chun-Yao Wang, “A Hybrid Approach to Reverse Engineering on Combinational Circuits”, IEEE/ACM Proceedings Design, Automation and Test in Europe (*DATE*), Valencia, Spain, Mar. 25–27, 2024.
- \[C2\] Chuan-Shun Huang, *Wuqian Tang*, Yung-Chih Chen, Yi-Ting Li, Shih-Chieh Chang, Chun-Yao Wang, “An Efficient Approach to Iterative Network Pruning”, Workshop on Synthesis And System Integration of Mixed Information technologies (*SASIMI*), Taipei, Taiwan, Mar.11–12, 2024.
- \[C1\] *Wuqian Tang*, Chuan-Shun Huang, Yung-Chih Chen, Yi-Ting Li, Shih-Chieh Chang, Chun-Yao Wang, “Model Reduction Using a Hybrid Approach of Genetic Algorithm and Rule-based Method”, Workshop on Synthesis And System Integration of Mixed Information technologies (*SASIMI*), Taipei, Taiwan, Mar.11–12, 2024.


== Education
- Ph.D. Student, Computer Science, [https://www.nthu.edu.tw/ National Tsing Hua University],
  Sep. 2023 - Present
- M.S., Computer Science, [https://www.nthu.edu.tw/ National Tsing Hua University],
  Sep. 2021 – Jul. 2023
- B.S., Computer Science and Information Engineering, [https://web2.mcu.edu.tw/en/ Ming Chuan University],
  Sep. 2017 – Jun. 2021


== Experience
- Assistant Researcher, [https://www.cuhkri.org.cn/en.html The Chinese University of Hong Kong Shenzhen Research Institute], Jan. 2024 - Present


#== Teaching 
#- CENG2010, 2023-R1, Digital Logic Design Laboratory
#- CSCI1510, 2023-R2, Computer Principles and C Programming


== Selected Awards and Honors
- “Qilin Cup” (top-1 from all 400+ teams) in Integrated Circuit EDA Elite Challenge ([https://www.cse.cuhk.edu.hk/news/achievements/prof-yus-team-won-the-qilin-cup-from-the-integrated-circuit-eda-elite-challenge-2023/ CSE-news]), 2023
- Honorable Mention (4th Place) in 2023 CAD Contest @ ICCAD, 2023
- Third Place in 2023 EDAtho, 2023
- First Place Award in 2022 CAD Contest @ ICCAD, 2022
- National Tsing Hua University Mainland China Student Scholarship, 2021 – 2024
- Silver Award in International Collegiate Programming Contest (ICPC), Asia Taipei-Hsinchu Site,  2020
- Ming Chuan University Yingzhao Excellent Student Scholarship, 2020
